# PassagensAereasQA

./: .gitignore  README.md
BackEndAeroQA/: BackEndAeroQA.sln
BackEndAeroQA/BackEndAeroQA/: BackEndAeroQA.WebAPI.csproj  BackEndAeroQA.http  Dockerfile  Program.cs  appsettings.json
BackEndAeroQA/BackEndAeroQA.Application/: BackEndAeroQA.Application.csproj
BackEndAeroQA/BackEndAeroQA.Application/Auth/: Settings.cs  TokenService.cs
BackEndAeroQA/BackEndAeroQA.Application/Interfaces/: IAeroportoService.cs  IPassageiroService.cs  IUsuarioService.cs  IVooService.cs
BackEndAeroQA/BackEndAeroQA.Application/Mapper/: MappingProfile.cs
BackEndAeroQA/BackEndAeroQA.Application/Mapper/Mappings/: PassageiroDto.cs  VooDto.cs
BackEndAeroQA/BackEndAeroQA.Application/Services/: AeroportoService.cs  PassageiroService.cs  UsuarioService.cs  VooService.cs
BackEndAeroQA/BackEndAeroQA.Application/ServicoDeResposta/: ServiceResponseCompraDoVoo.cs  ServiceResponseUsuario.cs
BackEndAeroQA/BackEndAeroQA.Application/Validacoes/: PassageiroValidacao.cs  UsuarioValidacao.cs  VooValidacao.cs
BackEndAeroQA/BackEndAeroQA.Domain/Entity/: Aeroporto.cs  Bagagem.cs  Cidade.cs  Passageiro.cs  Passagem.cs  Usuario.cs  Voo.cs  Vouncher.cs
BackEndAeroQA/BackEndAeroQA.Domain/Entity/base/: baseEntity.cs
BackEndAeroQA/BackEndAeroQA.Domain/Enum/: PosuuiDespacho.cs  TipoDeClasses.cs
BackEndAeroQA/BackEndAeroQA.Infrastructure/: BackEndAeroQA.Infrastructure.csproj
BackEndAeroQA/BackEndAeroQA.Infrastructure/Context/: AppDbContext.cs  AppDbContextBagagem.cs  AppDbContextUsuario.cs  AppDbContextVoo.cs  AppDbContextVoucher.cs  DbContextAeroporto.cs
BackEndAeroQA/BackEndAeroQA.Infrastructure/Migrations/: 20240127060515_testeMigrationsc.Designer.cs  20240127060515_testeMigrationsc.cs  20240127224316_DbContextVooMigra.Designer.cs  20240127224316_DbContextVooMigra.cs  20240128212409_AppDbContextVooMigration.Designer.cs  20240128212409_AppDbContextVooMigration.cs  20240128213006_AppDbContextVooCMigration.Designer.cs  20240128213006_AppDbContextVooCMigration.cs  20240130034940_EnviandoAlteracoesAppVoo.Designer.cs  20240130034940_EnviandoAlteracoesAppVoo.cs  20240130221557_EnviandoAlteracoesVoucherVoo.Designer.cs  20240130221557_EnviandoAlteracoesVoucherVoo.cs  DbContextVooModelSnapshot.cs
BackEndAeroQA/BackEndAeroQA.Infrastructure/Migrations/AppDb/: 20240128212114_AppDbContextMigration.Designer.cs  20240128212114_AppDbContextMigration.cs  20240130214234_EnviandoAlteracoesAppPassageiro.Designer.cs  20240130214234_EnviandoAlteracoesAppPassageiro.cs  AppDbContextModelSnapshot.cs
BackEndAeroQA/BackEndAeroQA.Infrastructure/Migrations/AppDbContextBagagemMigrations/: 20240131003752_EnviandoBagagem.Designer.cs  20240131003752_EnviandoBagagem.cs  AppDbContextBagagemModelSnapshot.cs
BackEndAeroQA/BackEndAeroQA.Infrastructure/Migrations/AppDbContextUsuarioMigrations/: 20240131194203_EnviandoUsuario.Designer.cs  (+2 more)
BackEndAeroQA/BackEndAeroQA/Configuracoes/: AuthenticationSetup.cs  SwaggerSetup.cs
BackEndAeroQA/BackEndAeroQA/Controllers/: AeroportoController.cs  PassageiroController.cs  UsuarioController.cs  VooController.cs
BackEndAeroQA/BackEndAeroQA/IoC/: NativeInjectConfig.cs
BackEndAeroQA/BackEndAeroQA/Properties/: launchSettings.json
FrontEndAeroQA/frontendaero/: package-lock.json  package.json
(+12 files in other folders)
